/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
@import "~bootstrap";

:root {
    --custom-black: #0D0000;
    --custom-white: #F2F2F2;
    --custom-grey-green-black: #112620;
    --custom-grey-green-black-light: #385659;
    --custom-grey-green-medium: #516F73;
    --custom-grey-green-medium-shadow: rgba(81, 111, 115, .25);
    --custom-grey-green-light: #8AA3A6;
    --custom-grey-green-light-shadow: rgba(138, 163, 166, .25);
}

body, html {
    box-sizing: border-box;
    background-color: var(--custom-white);
    font-family: "times", sans-serif;
    font-size: 1.1rem;
}

/* Override bootstrap*/
.bg-dark {
    background-color: var(--custom-grey-green-black) !important;
}

.nav-link {
    color: var(--custom-grey-green-light);
    transition: 0.6s;
}

.nav-link:hover {
    color: var(--custom-white);
}

.nav-link.active {
    color: var(--custom-white) !important;
}

.nav-link.active:hover {
    color: var(--custom-grey-green-black-light) !important;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0 !important;
    align-items: center;
}

.navbar-brand {
    color: var(--custom-white) !important;
}

.navbar-brand img {
    width: 2.5rem;
}

.navbar-toggler {
    background-color: var(--custom-grey-green-medium);
    transition: 0.6s;
}

.navbar-toggler:hover {
    background-color: var(--custom-grey-green-black);
}

.navbar {
    z-index: 10;
    border-bottom: 2px solid var(--custom-grey-green-light);
}

.btn-primary {
    background-color: var(--custom-grey-green-medium);
    border-color: var(--custom-grey-green-medium) !important;
}

.btn-primary:hover {
    background-color: var(--custom-grey-green-black-light);
    border-color: var(--custom-grey-green-medium) !important;
}

.btn-primary:active {
    background-color: var(--custom-grey-green-black) !important;
    border-color: var(--custom-grey-green-medium) !important;
}

input:focus {
    outline-color: var(--custom-grey-green-light-shadow) !important;
    border-color: var(--custom-grey-green-light-shadow) !important;
    box-shadow: 0 0 0 0.25rem var(--custom-grey-green-light-shadow) !important;
}

select:focus {
    outline-color: var(--custom-grey-green-light-shadow) !important;
    border-color: var(--custom-grey-green-light-shadow) !important;
    box-shadow: 0 0 0 0.25rem var(--custom-grey-green-light-shadow) !important;
}
.card {
    background-color: var(--custom-grey-green-light-shadow);
}

/* END Override bootstrap*/

.task-title {
    color: var(--custom-grey-green-medium);
}

.task-card-title-box {
    border-bottom: 1px solid var(--custom-black);
}
.task-card-button-box {
    display: flex;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--custom-black);
}

.task-title:hover {
    color: var(--custom-grey-green-black);
}
.text-justify {
    text-align: justify;
}
.btn-section {
    display: flex;
    border: 5px solid var(--custom-white);
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 30vh;
    background-color: var(--custom-grey-green-medium);
    border-radius: 20px;
    cursor: pointer;
    color: var(--custom-white);
    font-size: 1.3rem;
    font-weight: bolder;
    transition: 0.4s;
}

.btn-section:hover {
    background-color: var(--custom-grey-green-black-light);
    border: 0 solid transparent;
}

.btn-section:active {
    background-color: var(--custom-grey-green-black);
    border: 0 solid transparent;
}

.list-unstyled {
    color: var(--custom-white);
    background-color: rgba(255, 0, 0, .75);
    border-radius: 5px;
    padding: 2px 0 2px 20px;
    margin-top: .5rem;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

.slide-image {
    position: relative;
    width: 100%;
}

.slide-image h1 {
    color: var(--custom-white);
    text-align: center;
    position: absolute;
    top: 35%;
    left: 15%;
    right: 15%;
}

.slide-image img {
    z-index: 0;
    margin-top: -10rem;
    width: 100%;
    filter: grayscale(1) brightness(60%);
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}


footer {
    margin-top: 2rem;
    height: 5rem;
}

.page {
    min-height: 100vh;
    flex-direction: column;
    display: flex;
}

.content {
    flex-grow: 1;
}

@media screen and (max-width: 900px) {
    .slide-image {
        display: none;
    }

    .slide-image h1 {
        color: var(--custom-white);
        text-align: center;
        position: absolute;
        top: 25%;
        left: 15%;
        right: 15%;
    }
}

@media screen and (max-width: 1100px) {
    .slide-image h1 {
        color: var(--custom-white);
        text-align: center;
        position: absolute;
        top: 25%;
        left: 10%;
        right: 10%;
    }
}
